(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 15)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad9)")
  (net 3 "Net-(U1-Pad10)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 +12V)
  (net 8 /RED)
  (net 9 /GREEN)
  (net 10 /D1)
  (net 11 /D2)
  (net 12 /BLUE)
  (net 13 /D3)
  (net 14 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /BLUE)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /GREEN)
    (add_net /RED)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module TO_SOT_Packages_THT:TO-220-3_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 5CA5F498)
    (at 113 106.25)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5CA62184)
    (fp_text reference Q3 (at 2.54 -11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721 (at 2.54 -8.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BLUE))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D3))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5BA8B802) (tstamp 5CA5F4F2)
    (at 126 106)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5BA8B7F5) (tstamp 5CA5F4DD)
    (at 126 88)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad (layer F.Cu) (tedit 5BA8BA19) (tstamp 5BA8BF97)
    (at 51.25 106)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5BA8B817) (tstamp 5BA8BF86)
    (at 51.25 88)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Custom_Parts:WeMos_D1_Mini_Minimal_Connector (layer F.Cu) (tedit 5BA9000F) (tstamp 5CA5F7BE)
    (at 74.5 96.75)
    (path /5BA3A736)
    (fp_text reference U1 (at -13.3 -8.76) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value WEMOS_D1_MINI (at 0 12) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user 5V (at 9 9) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user GND (at 8.5 6.58) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user "ANTENNA THIS WAY" (at 0.25 -9) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user "USB THIS WAY" (at 0 10) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user "WEMOS D1 MINI" (at 0 -1) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user A0 (at -9 -6) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user D8 (at -9 6.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user 3V (at -9 9.25) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user RX (at 9 -6) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user TX (at 9 -8.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user RST (at -8.75 -8.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user HERE (at 0 1) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 9 thru_hole circle (at 11.2 -8.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 11.2 -6.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad10)"))
    (pad 15 thru_hole circle (at 11.2 6.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 11.2 9.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 1 thru_hole circle (at -11.2 -8.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.2 -6.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 7 thru_hole circle (at -11.2 6.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -11.2 9.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad8)"))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5C94BC6E) (tstamp 5BD2EA21)
    (at 59 96.75)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5BA3AF11)
    (fp_text reference J1 (at 0.75 6.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 4 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 7 +12V))
  )

  (module TO_SOT_Packages_THT:TO-220-3_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 5CA5F3DE)
    (at 91 106.25)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5CA5E7AE)
    (fp_text reference Q1 (at 2.54 -11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721 (at 2.54 -8.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GREEN))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 5CA5F43B)
    (at 101.92 106.25)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5CA6159B)
    (fp_text reference Q2 (at 2.58 -11.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721 (at 2.58 -8.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.58 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RED))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5CA5FC6B)
    (at 126.5 93.25)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CA5F01B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RGB OUT" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BLUE))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RED))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GREEN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 122.75 109.5) (end 54.5 109.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.25 85) (end 55 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.25 84) (end 130.25 86) (layer Edge.Cuts) (width 0.15) (tstamp 5CA5F3BD))
  (gr_line (start 128.25 110) (end 130.25 108) (layer Edge.Cuts) (width 0.15) (tstamp 5CA5F3BA))
  (gr_line (start 47 108) (end 49 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47 86) (end 49 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.25 86) (end 130.25 108) (layer Edge.Cuts) (width 0.15) (tstamp 5CA5F3B7))
  (gr_line (start 123.25 110) (end 128.25 110) (layer Edge.Cuts) (width 0.15) (tstamp 5CA5F3B4))
  (gr_line (start 122.75 109.5) (end 123.25 110) (layer Edge.Cuts) (width 0.15) (tstamp 5CA5F3B1))
  (gr_line (start 54 110) (end 54.5 109.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 110) (end 54 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.25 84) (end 128.25 84) (layer Edge.Cuts) (width 0.15) (tstamp 5CA5F3AE))
  (gr_line (start 122.25 85) (end 123.25 84) (layer Edge.Cuts) (width 0.15) (tstamp 5CA5F3AB))
  (gr_line (start 54 84) (end 55 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 84) (end 54 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47 86) (end 47 108) (layer Edge.Cuts) (width 0.15) (tstamp 5BA8550C))

  (segment (start 126.25 98.33) (end 108.08 98.33) (width 0.25) (layer B.Cu) (net 8))
  (via (at 108 98.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 108.08 98.33) (end 108 98.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.46 101.79) (end 104.46 106.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108 98.25) (end 104.46 101.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.29 95.79) (end 101.25 95.75) (width 0.25) (layer F.Cu) (net 9))
  (via (at 101.25 95.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 126.25 95.79) (end 101.29 95.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.54 103.46) (end 93.54 106.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.25 95.75) (end 93.54 103.46) (width 0.25) (layer B.Cu) (net 9))
  (via (at 118.25 100.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 118.37 100.87) (end 118.25 100.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.25 100.87) (end 118.37 100.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.54 103.46) (end 115.54 106.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 118.25 100.75) (end 115.54 103.46) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 7) (net_name +12V) (layer F.Cu) (tstamp 5CA5F72A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47 86) (xy 49 84) (xy 54 84) (xy 55 85) (xy 122.25 85)
        (xy 123.25 84) (xy 128.25 84) (xy 130.25 86) (xy 130.25 108) (xy 128.25 110)
        (xy 123.25 110) (xy 122.75 109.5) (xy 54.5 109.5) (xy 53.75 110) (xy 48.75 110)
        (xy 47 108) (xy 47 107.75)
      )
    )
    (filled_polygon
      (pts
        (xy 54.44851 85.452601) (xy 54.488119 85.511881) (xy 54.547398 85.55149) (xy 54.547399 85.551491) (xy 54.722972 85.668805)
        (xy 55 85.723909) (xy 55.069926 85.71) (xy 122.180076 85.71) (xy 122.25 85.723909) (xy 122.319924 85.71)
        (xy 122.319926 85.71) (xy 122.527028 85.668805) (xy 122.761881 85.511881) (xy 122.801494 85.452596) (xy 123.544092 84.71)
        (xy 124.44405 84.71) (xy 123.940938 84.918396) (xy 122.918396 85.940938) (xy 122.365 87.276954) (xy 122.365 88.723046)
        (xy 122.918396 90.059062) (xy 123.940938 91.081604) (xy 125.276954 91.635) (xy 126.723046 91.635) (xy 128.059062 91.081604)
        (xy 129.081604 90.059062) (xy 129.54 88.952396) (xy 129.540001 105.047606) (xy 129.081604 103.940938) (xy 128.059062 102.918396)
        (xy 126.723046 102.365) (xy 125.276954 102.365) (xy 123.940938 102.918396) (xy 122.918396 103.940938) (xy 122.365 105.276954)
        (xy 122.365 106.723046) (xy 122.918396 108.059062) (xy 123.940938 109.081604) (xy 124.44405 109.29) (xy 123.544091 109.29)
        (xy 123.301493 109.047403) (xy 123.261881 108.988119) (xy 123.027028 108.831195) (xy 122.819926 108.79) (xy 122.819924 108.79)
        (xy 122.75 108.776091) (xy 122.680076 108.79) (xy 54.569926 108.79) (xy 54.5 108.776091) (xy 54.222971 108.831195)
        (xy 54.047399 108.948509) (xy 53.988119 108.988119) (xy 53.948509 109.047399) (xy 53.705909 109.29) (xy 52.80595 109.29)
        (xy 53.309062 109.081604) (xy 54.331604 108.059062) (xy 54.885 106.723046) (xy 54.885 105.276954) (xy 54.331604 103.940938)
        (xy 54.235153 103.844487) (xy 54.25 103.84744) (xy 57.75 103.84744) (xy 57.997765 103.798157) (xy 58.207809 103.657809)
        (xy 58.348157 103.447765) (xy 58.39744 103.2) (xy 58.39744 103.034615) (xy 61.815 103.034615) (xy 61.815 103.625385)
        (xy 62.041078 104.171185) (xy 62.458815 104.588922) (xy 62.48556 104.6) (xy 62.458815 104.611078) (xy 62.041078 105.028815)
        (xy 61.815 105.574615) (xy 61.815 106.165385) (xy 62.041078 106.711185) (xy 62.458815 107.128922) (xy 63.004615 107.355)
        (xy 63.595385 107.355) (xy 64.141185 107.128922) (xy 64.356149 106.913958) (xy 84.835647 106.913958) (xy 84.91592 107.165259)
        (xy 85.471279 107.366718) (xy 86.061458 107.340315) (xy 86.48408 107.165259) (xy 86.564353 106.913958) (xy 85.7 106.049605)
        (xy 84.835647 106.913958) (xy 64.356149 106.913958) (xy 64.558922 106.711185) (xy 64.785 106.165385) (xy 64.785 105.641279)
        (xy 84.203282 105.641279) (xy 84.229685 106.231458) (xy 84.404741 106.65408) (xy 84.656042 106.734353) (xy 85.520395 105.87)
        (xy 85.879605 105.87) (xy 86.743958 106.734353) (xy 86.995259 106.65408) (xy 87.196718 106.098721) (xy 87.170315 105.508542)
        (xy 87.104645 105.35) (xy 89.45256 105.35) (xy 89.45256 107.15) (xy 89.501843 107.397765) (xy 89.642191 107.607809)
        (xy 89.852235 107.748157) (xy 90.1 107.79744) (xy 91.9 107.79744) (xy 92.147765 107.748157) (xy 92.357809 107.607809)
        (xy 92.497129 107.399304) (xy 92.941073 107.695938) (xy 93.388818 107.785) (xy 93.691182 107.785) (xy 94.138927 107.695938)
        (xy 94.646673 107.356673) (xy 94.81 107.112237) (xy 94.973327 107.356673) (xy 95.481073 107.695938) (xy 95.928818 107.785)
        (xy 96.231182 107.785) (xy 96.678927 107.695938) (xy 97.186673 107.356673) (xy 97.525938 106.848927) (xy 97.645072 106.25)
        (xy 97.525938 105.651073) (xy 97.324768 105.35) (xy 100.37256 105.35) (xy 100.37256 107.15) (xy 100.421843 107.397765)
        (xy 100.562191 107.607809) (xy 100.772235 107.748157) (xy 101.02 107.79744) (xy 102.82 107.79744) (xy 103.067765 107.748157)
        (xy 103.277809 107.607809) (xy 103.417129 107.399304) (xy 103.861073 107.695938) (xy 104.308818 107.785) (xy 104.611182 107.785)
        (xy 105.058927 107.695938) (xy 105.566673 107.356673) (xy 105.73 107.112237) (xy 105.893327 107.356673) (xy 106.401073 107.695938)
        (xy 106.848818 107.785) (xy 107.151182 107.785) (xy 107.598927 107.695938) (xy 108.106673 107.356673) (xy 108.445938 106.848927)
        (xy 108.565072 106.25) (xy 108.445938 105.651073) (xy 108.244768 105.35) (xy 111.45256 105.35) (xy 111.45256 107.15)
        (xy 111.501843 107.397765) (xy 111.642191 107.607809) (xy 111.852235 107.748157) (xy 112.1 107.79744) (xy 113.9 107.79744)
        (xy 114.147765 107.748157) (xy 114.357809 107.607809) (xy 114.497129 107.399304) (xy 114.941073 107.695938) (xy 115.388818 107.785)
        (xy 115.691182 107.785) (xy 116.138927 107.695938) (xy 116.646673 107.356673) (xy 116.81 107.112237) (xy 116.973327 107.356673)
        (xy 117.481073 107.695938) (xy 117.928818 107.785) (xy 118.231182 107.785) (xy 118.678927 107.695938) (xy 119.186673 107.356673)
        (xy 119.525938 106.848927) (xy 119.645072 106.25) (xy 119.525938 105.651073) (xy 119.186673 105.143327) (xy 118.678927 104.804062)
        (xy 118.231182 104.715) (xy 117.928818 104.715) (xy 117.481073 104.804062) (xy 116.973327 105.143327) (xy 116.81 105.387763)
        (xy 116.646673 105.143327) (xy 116.138927 104.804062) (xy 115.691182 104.715) (xy 115.388818 104.715) (xy 114.941073 104.804062)
        (xy 114.497129 105.100696) (xy 114.357809 104.892191) (xy 114.147765 104.751843) (xy 113.9 104.70256) (xy 112.1 104.70256)
        (xy 111.852235 104.751843) (xy 111.642191 104.892191) (xy 111.501843 105.102235) (xy 111.45256 105.35) (xy 108.244768 105.35)
        (xy 108.106673 105.143327) (xy 107.598927 104.804062) (xy 107.151182 104.715) (xy 106.848818 104.715) (xy 106.401073 104.804062)
        (xy 105.893327 105.143327) (xy 105.73 105.387763) (xy 105.566673 105.143327) (xy 105.22 104.911688) (xy 105.22 102.104801)
        (xy 108.039802 99.285) (xy 108.205874 99.285) (xy 108.58628 99.127431) (xy 108.877431 98.83628) (xy 109.035 98.455874)
        (xy 109.035 98.044126) (xy 108.877431 97.66372) (xy 108.58628 97.372569) (xy 108.205874 97.215) (xy 107.794126 97.215)
        (xy 107.41372 97.372569) (xy 107.122569 97.66372) (xy 106.965 98.044126) (xy 106.965 98.210198) (xy 103.97553 101.199669)
        (xy 103.912071 101.242071) (xy 103.744096 101.493464) (xy 103.7 101.715149) (xy 103.7 101.715153) (xy 103.685112 101.79)
        (xy 103.7 101.864847) (xy 103.700001 104.911687) (xy 103.417129 105.100696) (xy 103.277809 104.892191) (xy 103.067765 104.751843)
        (xy 102.82 104.70256) (xy 101.02 104.70256) (xy 100.772235 104.751843) (xy 100.562191 104.892191) (xy 100.421843 105.102235)
        (xy 100.37256 105.35) (xy 97.324768 105.35) (xy 97.186673 105.143327) (xy 96.678927 104.804062) (xy 96.231182 104.715)
        (xy 95.928818 104.715) (xy 95.481073 104.804062) (xy 94.973327 105.143327) (xy 94.81 105.387763) (xy 94.646673 105.143327)
        (xy 94.138927 104.804062) (xy 93.691182 104.715) (xy 93.388818 104.715) (xy 92.941073 104.804062) (xy 92.497129 105.100696)
        (xy 92.357809 104.892191) (xy 92.147765 104.751843) (xy 91.9 104.70256) (xy 90.1 104.70256) (xy 89.852235 104.751843)
        (xy 89.642191 104.892191) (xy 89.501843 105.102235) (xy 89.45256 105.35) (xy 87.104645 105.35) (xy 86.995259 105.08592)
        (xy 86.743958 105.005647) (xy 85.879605 105.87) (xy 85.520395 105.87) (xy 84.656042 105.005647) (xy 84.404741 105.08592)
        (xy 84.203282 105.641279) (xy 64.785 105.641279) (xy 64.785 105.574615) (xy 64.558922 105.028815) (xy 64.141185 104.611078)
        (xy 64.11444 104.6) (xy 64.141185 104.588922) (xy 64.558922 104.171185) (xy 64.785 103.625385) (xy 64.785 103.034615)
        (xy 84.215 103.034615) (xy 84.215 103.625385) (xy 84.441078 104.171185) (xy 84.858815 104.588922) (xy 84.905247 104.608155)
        (xy 84.835647 104.826042) (xy 85.7 105.690395) (xy 86.564353 104.826042) (xy 86.494753 104.608155) (xy 86.541185 104.588922)
        (xy 86.958922 104.171185) (xy 87.185 103.625385) (xy 87.185 103.034615) (xy 86.958922 102.488815) (xy 86.541185 102.071078)
        (xy 85.995385 101.845) (xy 85.404615 101.845) (xy 84.858815 102.071078) (xy 84.441078 102.488815) (xy 84.215 103.034615)
        (xy 64.785 103.034615) (xy 64.558922 102.488815) (xy 64.141185 102.071078) (xy 63.595385 101.845) (xy 63.004615 101.845)
        (xy 62.458815 102.071078) (xy 62.041078 102.488815) (xy 61.815 103.034615) (xy 58.39744 103.034615) (xy 58.39744 99.7)
        (xy 58.348157 99.452235) (xy 58.207809 99.242191) (xy 58.047388 99.135) (xy 58.71425 99.135) (xy 58.873 98.97625)
        (xy 58.873 96.877) (xy 59.127 96.877) (xy 59.127 98.97625) (xy 59.28575 99.135) (xy 60.876309 99.135)
        (xy 61.109698 99.038327) (xy 61.288327 98.859699) (xy 61.385 98.62631) (xy 61.385 97.03575) (xy 61.22625 96.877)
        (xy 59.127 96.877) (xy 58.873 96.877) (xy 56.77375 96.877) (xy 56.615 97.03575) (xy 56.615 98.62631)
        (xy 56.711673 98.859699) (xy 56.890302 99.038327) (xy 56.924663 99.05256) (xy 55.066005 99.05256) (xy 55.207809 98.957809)
        (xy 55.348157 98.747765) (xy 55.39744 98.5) (xy 55.39744 95) (xy 55.372316 94.87369) (xy 56.615 94.87369)
        (xy 56.615 96.46425) (xy 56.77375 96.623) (xy 58.873 96.623) (xy 58.873 94.52375) (xy 59.127 94.52375)
        (xy 59.127 96.623) (xy 61.22625 96.623) (xy 61.385 96.46425) (xy 61.385 95.544126) (xy 100.215 95.544126)
        (xy 100.215 95.955874) (xy 100.372569 96.33628) (xy 100.66372 96.627431) (xy 101.044126 96.785) (xy 101.455874 96.785)
        (xy 101.83628 96.627431) (xy 101.913711 96.55) (xy 124.971822 96.55) (xy 125.179375 96.860625) (xy 125.477761 97.06)
        (xy 125.179375 97.259375) (xy 124.851161 97.750582) (xy 124.735908 98.33) (xy 124.851161 98.909418) (xy 125.179375 99.400625)
        (xy 125.477761 99.6) (xy 125.179375 99.799375) (xy 124.971822 100.11) (xy 119.073711 100.11) (xy 118.83628 99.872569)
        (xy 118.455874 99.715) (xy 118.044126 99.715) (xy 117.66372 99.872569) (xy 117.372569 100.16372) (xy 117.215 100.544126)
        (xy 117.215 100.955874) (xy 117.372569 101.33628) (xy 117.66372 101.627431) (xy 118.044126 101.785) (xy 118.455874 101.785)
        (xy 118.830078 101.63) (xy 124.971822 101.63) (xy 125.179375 101.940625) (xy 125.670582 102.268839) (xy 126.103744 102.355)
        (xy 126.396256 102.355) (xy 126.829418 102.268839) (xy 127.320625 101.940625) (xy 127.648839 101.449418) (xy 127.764092 100.87)
        (xy 127.648839 100.290582) (xy 127.320625 99.799375) (xy 127.022239 99.6) (xy 127.320625 99.400625) (xy 127.648839 98.909418)
        (xy 127.764092 98.33) (xy 127.648839 97.750582) (xy 127.320625 97.259375) (xy 127.022239 97.06) (xy 127.320625 96.860625)
        (xy 127.648839 96.369418) (xy 127.764092 95.79) (xy 127.648839 95.210582) (xy 127.320625 94.719375) (xy 127.298967 94.704904)
        (xy 127.459698 94.638327) (xy 127.638327 94.459699) (xy 127.735 94.22631) (xy 127.735 93.53575) (xy 127.57625 93.377)
        (xy 126.377 93.377) (xy 126.377 93.397) (xy 126.123 93.397) (xy 126.123 93.377) (xy 124.92375 93.377)
        (xy 124.765 93.53575) (xy 124.765 94.22631) (xy 124.861673 94.459699) (xy 125.040302 94.638327) (xy 125.201033 94.704904)
        (xy 125.179375 94.719375) (xy 124.971822 95.03) (xy 101.993711 95.03) (xy 101.83628 94.872569) (xy 101.455874 94.715)
        (xy 101.044126 94.715) (xy 100.66372 94.872569) (xy 100.372569 95.16372) (xy 100.215 95.544126) (xy 61.385 95.544126)
        (xy 61.385 94.87369) (xy 61.288327 94.640301) (xy 61.109698 94.461673) (xy 60.876309 94.365) (xy 59.28575 94.365)
        (xy 59.127 94.52375) (xy 58.873 94.52375) (xy 58.71425 94.365) (xy 57.123691 94.365) (xy 56.890302 94.461673)
        (xy 56.711673 94.640301) (xy 56.615 94.87369) (xy 55.372316 94.87369) (xy 55.348157 94.752235) (xy 55.207809 94.542191)
        (xy 54.997765 94.401843) (xy 54.75 94.35256) (xy 51.25 94.35256) (xy 51.002235 94.401843) (xy 50.792191 94.542191)
        (xy 50.651843 94.752235) (xy 50.60256 95) (xy 50.60256 98.5) (xy 50.651843 98.747765) (xy 50.792191 98.957809)
        (xy 51.002235 99.098157) (xy 51.25 99.14744) (xy 53.933995 99.14744) (xy 53.792191 99.242191) (xy 53.651843 99.452235)
        (xy 53.60256 99.7) (xy 53.60256 103.2) (xy 53.605513 103.214847) (xy 53.309062 102.918396) (xy 51.973046 102.365)
        (xy 50.526954 102.365) (xy 49.190938 102.918396) (xy 48.168396 103.940938) (xy 47.71 105.047604) (xy 47.71 92.27369)
        (xy 124.765 92.27369) (xy 124.765 92.96425) (xy 124.92375 93.123) (xy 126.123 93.123) (xy 126.123 91.92375)
        (xy 126.377 91.92375) (xy 126.377 93.123) (xy 127.57625 93.123) (xy 127.735 92.96425) (xy 127.735 92.27369)
        (xy 127.638327 92.040301) (xy 127.459698 91.861673) (xy 127.226309 91.765) (xy 126.53575 91.765) (xy 126.377 91.92375)
        (xy 126.123 91.92375) (xy 125.96425 91.765) (xy 125.273691 91.765) (xy 125.040302 91.861673) (xy 124.861673 92.040301)
        (xy 124.765 92.27369) (xy 47.71 92.27369) (xy 47.71 88.952396) (xy 48.168396 90.059062) (xy 49.190938 91.081604)
        (xy 50.526954 91.635) (xy 51.973046 91.635) (xy 53.309062 91.081604) (xy 54.331604 90.059062) (xy 54.885 88.723046)
        (xy 54.885 87.794615) (xy 61.815 87.794615) (xy 61.815 88.385385) (xy 62.041078 88.931185) (xy 62.458815 89.348922)
        (xy 62.48556 89.36) (xy 62.458815 89.371078) (xy 62.041078 89.788815) (xy 61.815 90.334615) (xy 61.815 90.925385)
        (xy 62.041078 91.471185) (xy 62.458815 91.888922) (xy 63.004615 92.115) (xy 63.595385 92.115) (xy 64.141185 91.888922)
        (xy 64.558922 91.471185) (xy 64.785 90.925385) (xy 64.785 90.334615) (xy 64.558922 89.788815) (xy 64.141185 89.371078)
        (xy 64.11444 89.36) (xy 64.141185 89.348922) (xy 64.558922 88.931185) (xy 64.785 88.385385) (xy 64.785 87.794615)
        (xy 84.215 87.794615) (xy 84.215 88.385385) (xy 84.441078 88.931185) (xy 84.858815 89.348922) (xy 84.88556 89.36)
        (xy 84.858815 89.371078) (xy 84.441078 89.788815) (xy 84.215 90.334615) (xy 84.215 90.925385) (xy 84.441078 91.471185)
        (xy 84.858815 91.888922) (xy 85.404615 92.115) (xy 85.995385 92.115) (xy 86.541185 91.888922) (xy 86.958922 91.471185)
        (xy 87.185 90.925385) (xy 87.185 90.334615) (xy 86.958922 89.788815) (xy 86.760107 89.59) (xy 91.108276 89.59)
        (xy 91.29338 90.52058) (xy 91.820511 91.309489) (xy 92.60942 91.83662) (xy 93.305103 91.975) (xy 93.774897 91.975)
        (xy 94.47058 91.83662) (xy 95.259489 91.309489) (xy 95.78662 90.52058) (xy 95.971724 89.59) (xy 102.028276 89.59)
        (xy 102.21338 90.52058) (xy 102.740511 91.309489) (xy 103.52942 91.83662) (xy 104.225103 91.975) (xy 104.694897 91.975)
        (xy 105.39058 91.83662) (xy 106.179489 91.309489) (xy 106.70662 90.52058) (xy 106.891724 89.59) (xy 113.108276 89.59)
        (xy 113.29338 90.52058) (xy 113.820511 91.309489) (xy 114.60942 91.83662) (xy 115.305103 91.975) (xy 115.774897 91.975)
        (xy 116.47058 91.83662) (xy 117.259489 91.309489) (xy 117.78662 90.52058) (xy 117.971724 89.59) (xy 117.78662 88.65942)
        (xy 117.259489 87.870511) (xy 116.47058 87.34338) (xy 115.774897 87.205) (xy 115.305103 87.205) (xy 114.60942 87.34338)
        (xy 113.820511 87.870511) (xy 113.29338 88.65942) (xy 113.108276 89.59) (xy 106.891724 89.59) (xy 106.70662 88.65942)
        (xy 106.179489 87.870511) (xy 105.39058 87.34338) (xy 104.694897 87.205) (xy 104.225103 87.205) (xy 103.52942 87.34338)
        (xy 102.740511 87.870511) (xy 102.21338 88.65942) (xy 102.028276 89.59) (xy 95.971724 89.59) (xy 95.78662 88.65942)
        (xy 95.259489 87.870511) (xy 94.47058 87.34338) (xy 93.774897 87.205) (xy 93.305103 87.205) (xy 92.60942 87.34338)
        (xy 91.820511 87.870511) (xy 91.29338 88.65942) (xy 91.108276 89.59) (xy 86.760107 89.59) (xy 86.541185 89.371078)
        (xy 86.51444 89.36) (xy 86.541185 89.348922) (xy 86.958922 88.931185) (xy 87.185 88.385385) (xy 87.185 87.794615)
        (xy 86.958922 87.248815) (xy 86.541185 86.831078) (xy 85.995385 86.605) (xy 85.404615 86.605) (xy 84.858815 86.831078)
        (xy 84.441078 87.248815) (xy 84.215 87.794615) (xy 64.785 87.794615) (xy 64.558922 87.248815) (xy 64.141185 86.831078)
        (xy 63.595385 86.605) (xy 63.004615 86.605) (xy 62.458815 86.831078) (xy 62.041078 87.248815) (xy 61.815 87.794615)
        (xy 54.885 87.794615) (xy 54.885 87.276954) (xy 54.331604 85.940938) (xy 53.309062 84.918396) (xy 52.80595 84.71)
        (xy 53.70591 84.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CA5F727) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47 86) (xy 49 84) (xy 54 84) (xy 55 85) (xy 122.25 85)
        (xy 123.25 84) (xy 128.25 84) (xy 130.25 86) (xy 130.25 108) (xy 128.25 110)
        (xy 123.25 110) (xy 122.75 109.5) (xy 54.5 109.5) (xy 54 110) (xy 49 110)
        (xy 47 108) (xy 47 97)
      )
    )
    (filled_polygon
      (pts
        (xy 54.44851 85.452601) (xy 54.488119 85.511881) (xy 54.547398 85.55149) (xy 54.547399 85.551491) (xy 54.722972 85.668805)
        (xy 55 85.723909) (xy 55.069926 85.71) (xy 122.180076 85.71) (xy 122.25 85.723909) (xy 122.319924 85.71)
        (xy 122.319926 85.71) (xy 122.527028 85.668805) (xy 122.761881 85.511881) (xy 122.801494 85.452596) (xy 123.544092 84.71)
        (xy 124.44405 84.71) (xy 123.940938 84.918396) (xy 122.918396 85.940938) (xy 122.365 87.276954) (xy 122.365 88.723046)
        (xy 122.918396 90.059062) (xy 123.940938 91.081604) (xy 125.276954 91.635) (xy 126.723046 91.635) (xy 128.059062 91.081604)
        (xy 129.081604 90.059062) (xy 129.54 88.952396) (xy 129.540001 105.047606) (xy 129.081604 103.940938) (xy 128.059062 102.918396)
        (xy 126.723046 102.365) (xy 125.276954 102.365) (xy 123.940938 102.918396) (xy 122.918396 103.940938) (xy 122.365 105.276954)
        (xy 122.365 106.723046) (xy 122.918396 108.059062) (xy 123.940938 109.081604) (xy 124.44405 109.29) (xy 123.544091 109.29)
        (xy 123.301493 109.047403) (xy 123.261881 108.988119) (xy 123.027028 108.831195) (xy 122.819926 108.79) (xy 122.819924 108.79)
        (xy 122.75 108.776091) (xy 122.680076 108.79) (xy 54.569926 108.79) (xy 54.5 108.776091) (xy 54.222971 108.831195)
        (xy 54.047399 108.948509) (xy 53.988119 108.988119) (xy 53.948509 109.047399) (xy 53.705909 109.29) (xy 52.80595 109.29)
        (xy 53.309062 109.081604) (xy 54.331604 108.059062) (xy 54.885 106.723046) (xy 54.885 105.276954) (xy 54.331604 103.940938)
        (xy 54.225666 103.835) (xy 55.71425 103.835) (xy 55.873 103.67625) (xy 55.873 101.577) (xy 56.127 101.577)
        (xy 56.127 103.67625) (xy 56.28575 103.835) (xy 57.876309 103.835) (xy 58.109698 103.738327) (xy 58.288327 103.559699)
        (xy 58.385 103.32631) (xy 58.385 103.034615) (xy 61.815 103.034615) (xy 61.815 103.625385) (xy 62.041078 104.171185)
        (xy 62.458815 104.588922) (xy 62.48556 104.6) (xy 62.458815 104.611078) (xy 62.041078 105.028815) (xy 61.815 105.574615)
        (xy 61.815 106.165385) (xy 62.041078 106.711185) (xy 62.458815 107.128922) (xy 63.004615 107.355) (xy 63.595385 107.355)
        (xy 64.141185 107.128922) (xy 64.558922 106.711185) (xy 64.785 106.165385) (xy 64.785 105.574615) (xy 84.215 105.574615)
        (xy 84.215 106.165385) (xy 84.441078 106.711185) (xy 84.858815 107.128922) (xy 85.404615 107.355) (xy 85.995385 107.355)
        (xy 86.541185 107.128922) (xy 86.958922 106.711185) (xy 87.185 106.165385) (xy 87.185 105.574615) (xy 87.091962 105.35)
        (xy 89.45256 105.35) (xy 89.45256 107.15) (xy 89.501843 107.397765) (xy 89.642191 107.607809) (xy 89.852235 107.748157)
        (xy 90.1 107.79744) (xy 91.9 107.79744) (xy 92.147765 107.748157) (xy 92.357809 107.607809) (xy 92.497129 107.399304)
        (xy 92.941073 107.695938) (xy 93.388818 107.785) (xy 93.691182 107.785) (xy 94.138927 107.695938) (xy 94.646673 107.356673)
        (xy 94.817624 107.100826) (xy 95.172424 107.487966) (xy 95.715258 107.741046) (xy 95.953 107.620997) (xy 95.953 106.377)
        (xy 96.207 106.377) (xy 96.207 107.620997) (xy 96.444742 107.741046) (xy 96.987576 107.487966) (xy 97.39224 107.046417)
        (xy 97.571036 106.61474) (xy 97.450378 106.377) (xy 96.207 106.377) (xy 95.953 106.377) (xy 95.933 106.377)
        (xy 95.933 106.123) (xy 95.953 106.123) (xy 95.953 104.879003) (xy 96.207 104.879003) (xy 96.207 106.123)
        (xy 97.450378 106.123) (xy 97.571036 105.88526) (xy 97.39224 105.453583) (xy 97.29731 105.35) (xy 100.37256 105.35)
        (xy 100.37256 107.15) (xy 100.421843 107.397765) (xy 100.562191 107.607809) (xy 100.772235 107.748157) (xy 101.02 107.79744)
        (xy 102.82 107.79744) (xy 103.067765 107.748157) (xy 103.277809 107.607809) (xy 103.417129 107.399304) (xy 103.861073 107.695938)
        (xy 104.308818 107.785) (xy 104.611182 107.785) (xy 105.058927 107.695938) (xy 105.566673 107.356673) (xy 105.737624 107.100826)
        (xy 106.092424 107.487966) (xy 106.635258 107.741046) (xy 106.873 107.620997) (xy 106.873 106.377) (xy 107.127 106.377)
        (xy 107.127 107.620997) (xy 107.364742 107.741046) (xy 107.907576 107.487966) (xy 108.31224 107.046417) (xy 108.491036 106.61474)
        (xy 108.370378 106.377) (xy 107.127 106.377) (xy 106.873 106.377) (xy 106.853 106.377) (xy 106.853 106.123)
        (xy 106.873 106.123) (xy 106.873 104.879003) (xy 107.127 104.879003) (xy 107.127 106.123) (xy 108.370378 106.123)
        (xy 108.491036 105.88526) (xy 108.31224 105.453583) (xy 108.21731 105.35) (xy 111.45256 105.35) (xy 111.45256 107.15)
        (xy 111.501843 107.397765) (xy 111.642191 107.607809) (xy 111.852235 107.748157) (xy 112.1 107.79744) (xy 113.9 107.79744)
        (xy 114.147765 107.748157) (xy 114.357809 107.607809) (xy 114.497129 107.399304) (xy 114.941073 107.695938) (xy 115.388818 107.785)
        (xy 115.691182 107.785) (xy 116.138927 107.695938) (xy 116.646673 107.356673) (xy 116.817624 107.100826) (xy 117.172424 107.487966)
        (xy 117.715258 107.741046) (xy 117.953 107.620997) (xy 117.953 106.377) (xy 118.207 106.377) (xy 118.207 107.620997)
        (xy 118.444742 107.741046) (xy 118.987576 107.487966) (xy 119.39224 107.046417) (xy 119.571036 106.61474) (xy 119.450378 106.377)
        (xy 118.207 106.377) (xy 117.953 106.377) (xy 117.933 106.377) (xy 117.933 106.123) (xy 117.953 106.123)
        (xy 117.953 104.879003) (xy 118.207 104.879003) (xy 118.207 106.123) (xy 119.450378 106.123) (xy 119.571036 105.88526)
        (xy 119.39224 105.453583) (xy 118.987576 105.012034) (xy 118.444742 104.758954) (xy 118.207 104.879003) (xy 117.953 104.879003)
        (xy 117.715258 104.758954) (xy 117.172424 105.012034) (xy 116.817624 105.399174) (xy 116.646673 105.143327) (xy 116.3 104.911688)
        (xy 116.3 103.774801) (xy 118.289802 101.785) (xy 118.455874 101.785) (xy 118.83628 101.627431) (xy 119.127431 101.33628)
        (xy 119.285 100.955874) (xy 119.285 100.544126) (xy 119.127431 100.16372) (xy 118.83628 99.872569) (xy 118.455874 99.715)
        (xy 118.044126 99.715) (xy 117.66372 99.872569) (xy 117.372569 100.16372) (xy 117.215 100.544126) (xy 117.215 100.710198)
        (xy 115.05553 102.869669) (xy 114.992071 102.912071) (xy 114.824096 103.163464) (xy 114.78 103.385149) (xy 114.78 103.385153)
        (xy 114.765112 103.46) (xy 114.78 103.534847) (xy 114.780001 104.911687) (xy 114.497129 105.100696) (xy 114.357809 104.892191)
        (xy 114.147765 104.751843) (xy 113.9 104.70256) (xy 112.1 104.70256) (xy 111.852235 104.751843) (xy 111.642191 104.892191)
        (xy 111.501843 105.102235) (xy 111.45256 105.35) (xy 108.21731 105.35) (xy 107.907576 105.012034) (xy 107.364742 104.758954)
        (xy 107.127 104.879003) (xy 106.873 104.879003) (xy 106.635258 104.758954) (xy 106.092424 105.012034) (xy 105.737624 105.399174)
        (xy 105.566673 105.143327) (xy 105.058927 104.804062) (xy 104.611182 104.715) (xy 104.308818 104.715) (xy 103.861073 104.804062)
        (xy 103.417129 105.100696) (xy 103.277809 104.892191) (xy 103.067765 104.751843) (xy 102.82 104.70256) (xy 101.02 104.70256)
        (xy 100.772235 104.751843) (xy 100.562191 104.892191) (xy 100.421843 105.102235) (xy 100.37256 105.35) (xy 97.29731 105.35)
        (xy 96.987576 105.012034) (xy 96.444742 104.758954) (xy 96.207 104.879003) (xy 95.953 104.879003) (xy 95.715258 104.758954)
        (xy 95.172424 105.012034) (xy 94.817624 105.399174) (xy 94.646673 105.143327) (xy 94.3 104.911688) (xy 94.3 103.774801)
        (xy 100.030675 98.044126) (xy 106.965 98.044126) (xy 106.965 98.455874) (xy 107.122569 98.83628) (xy 107.41372 99.127431)
        (xy 107.794126 99.285) (xy 108.205874 99.285) (xy 108.58628 99.127431) (xy 108.623711 99.09) (xy 124.971822 99.09)
        (xy 125.179375 99.400625) (xy 125.477761 99.6) (xy 125.179375 99.799375) (xy 124.851161 100.290582) (xy 124.735908 100.87)
        (xy 124.851161 101.449418) (xy 125.179375 101.940625) (xy 125.670582 102.268839) (xy 126.103744 102.355) (xy 126.396256 102.355)
        (xy 126.829418 102.268839) (xy 127.320625 101.940625) (xy 127.648839 101.449418) (xy 127.764092 100.87) (xy 127.648839 100.290582)
        (xy 127.320625 99.799375) (xy 127.022239 99.6) (xy 127.320625 99.400625) (xy 127.648839 98.909418) (xy 127.764092 98.33)
        (xy 127.648839 97.750582) (xy 127.320625 97.259375) (xy 127.022239 97.06) (xy 127.320625 96.860625) (xy 127.648839 96.369418)
        (xy 127.764092 95.79) (xy 127.648839 95.210582) (xy 127.320625 94.719375) (xy 127.302381 94.707184) (xy 127.347765 94.698157)
        (xy 127.557809 94.557809) (xy 127.698157 94.347765) (xy 127.74744 94.1) (xy 127.74744 92.4) (xy 127.698157 92.152235)
        (xy 127.557809 91.942191) (xy 127.347765 91.801843) (xy 127.1 91.75256) (xy 125.4 91.75256) (xy 125.152235 91.801843)
        (xy 124.942191 91.942191) (xy 124.801843 92.152235) (xy 124.75256 92.4) (xy 124.75256 94.1) (xy 124.801843 94.347765)
        (xy 124.942191 94.557809) (xy 125.152235 94.698157) (xy 125.197619 94.707184) (xy 125.179375 94.719375) (xy 124.851161 95.210582)
        (xy 124.735908 95.79) (xy 124.851161 96.369418) (xy 125.179375 96.860625) (xy 125.477761 97.06) (xy 125.179375 97.259375)
        (xy 124.971822 97.57) (xy 108.783711 97.57) (xy 108.58628 97.372569) (xy 108.205874 97.215) (xy 107.794126 97.215)
        (xy 107.41372 97.372569) (xy 107.122569 97.66372) (xy 106.965 98.044126) (xy 100.030675 98.044126) (xy 101.289802 96.785)
        (xy 101.455874 96.785) (xy 101.83628 96.627431) (xy 102.127431 96.33628) (xy 102.285 95.955874) (xy 102.285 95.544126)
        (xy 102.127431 95.16372) (xy 101.83628 94.872569) (xy 101.455874 94.715) (xy 101.044126 94.715) (xy 100.66372 94.872569)
        (xy 100.372569 95.16372) (xy 100.215 95.544126) (xy 100.215 95.710198) (xy 93.05553 102.869669) (xy 92.992071 102.912071)
        (xy 92.824096 103.163464) (xy 92.78 103.385149) (xy 92.78 103.385153) (xy 92.765112 103.46) (xy 92.78 103.534847)
        (xy 92.780001 104.911687) (xy 92.497129 105.100696) (xy 92.357809 104.892191) (xy 92.147765 104.751843) (xy 91.9 104.70256)
        (xy 90.1 104.70256) (xy 89.852235 104.751843) (xy 89.642191 104.892191) (xy 89.501843 105.102235) (xy 89.45256 105.35)
        (xy 87.091962 105.35) (xy 86.958922 105.028815) (xy 86.541185 104.611078) (xy 86.494753 104.591845) (xy 86.564353 104.373958)
        (xy 85.7 103.509605) (xy 84.835647 104.373958) (xy 84.905247 104.591845) (xy 84.858815 104.611078) (xy 84.441078 105.028815)
        (xy 84.215 105.574615) (xy 64.785 105.574615) (xy 64.558922 105.028815) (xy 64.141185 104.611078) (xy 64.11444 104.6)
        (xy 64.141185 104.588922) (xy 64.558922 104.171185) (xy 64.785 103.625385) (xy 64.785 103.101279) (xy 84.203282 103.101279)
        (xy 84.229685 103.691458) (xy 84.404741 104.11408) (xy 84.656042 104.194353) (xy 85.520395 103.33) (xy 85.879605 103.33)
        (xy 86.743958 104.194353) (xy 86.995259 104.11408) (xy 87.196718 103.558721) (xy 87.170315 102.968542) (xy 86.995259 102.54592)
        (xy 86.743958 102.465647) (xy 85.879605 103.33) (xy 85.520395 103.33) (xy 84.656042 102.465647) (xy 84.404741 102.54592)
        (xy 84.203282 103.101279) (xy 64.785 103.101279) (xy 64.785 103.034615) (xy 64.558922 102.488815) (xy 64.356149 102.286042)
        (xy 84.835647 102.286042) (xy 85.7 103.150395) (xy 86.564353 102.286042) (xy 86.48408 102.034741) (xy 85.928721 101.833282)
        (xy 85.338542 101.859685) (xy 84.91592 102.034741) (xy 84.835647 102.286042) (xy 64.356149 102.286042) (xy 64.141185 102.071078)
        (xy 63.595385 101.845) (xy 63.004615 101.845) (xy 62.458815 102.071078) (xy 62.041078 102.488815) (xy 61.815 103.034615)
        (xy 58.385 103.034615) (xy 58.385 101.73575) (xy 58.22625 101.577) (xy 56.127 101.577) (xy 55.873 101.577)
        (xy 53.77375 101.577) (xy 53.615 101.73575) (xy 53.615 103.224334) (xy 53.309062 102.918396) (xy 51.973046 102.365)
        (xy 50.526954 102.365) (xy 49.190938 102.918396) (xy 48.168396 103.940938) (xy 47.71 105.047604) (xy 47.71 97.03575)
        (xy 50.615 97.03575) (xy 50.615 98.62631) (xy 50.711673 98.859699) (xy 50.890302 99.038327) (xy 51.123691 99.135)
        (xy 52.71425 99.135) (xy 52.873 98.97625) (xy 52.873 96.877) (xy 53.127 96.877) (xy 53.127 98.97625)
        (xy 53.28575 99.135) (xy 53.954696 99.135) (xy 53.890302 99.161673) (xy 53.711673 99.340301) (xy 53.615 99.57369)
        (xy 53.615 101.16425) (xy 53.77375 101.323) (xy 55.873 101.323) (xy 55.873 99.22375) (xy 56.127 99.22375)
        (xy 56.127 101.323) (xy 58.22625 101.323) (xy 58.385 101.16425) (xy 58.385 99.57369) (xy 58.288327 99.340301)
        (xy 58.109698 99.161673) (xy 58.075337 99.14744) (xy 60.75 99.14744) (xy 60.997765 99.098157) (xy 61.207809 98.957809)
        (xy 61.348157 98.747765) (xy 61.39744 98.5) (xy 61.39744 95) (xy 61.348157 94.752235) (xy 61.207809 94.542191)
        (xy 60.997765 94.401843) (xy 60.75 94.35256) (xy 57.25 94.35256) (xy 57.002235 94.401843) (xy 56.792191 94.542191)
        (xy 56.651843 94.752235) (xy 56.60256 95) (xy 56.60256 98.5) (xy 56.651843 98.747765) (xy 56.792191 98.957809)
        (xy 56.952612 99.065) (xy 56.28575 99.065) (xy 56.127 99.22375) (xy 55.873 99.22375) (xy 55.71425 99.065)
        (xy 55.045304 99.065) (xy 55.109698 99.038327) (xy 55.288327 98.859699) (xy 55.385 98.62631) (xy 55.385 97.03575)
        (xy 55.22625 96.877) (xy 53.127 96.877) (xy 52.873 96.877) (xy 50.77375 96.877) (xy 50.615 97.03575)
        (xy 47.71 97.03575) (xy 47.71 94.87369) (xy 50.615 94.87369) (xy 50.615 96.46425) (xy 50.77375 96.623)
        (xy 52.873 96.623) (xy 52.873 94.52375) (xy 53.127 94.52375) (xy 53.127 96.623) (xy 55.22625 96.623)
        (xy 55.385 96.46425) (xy 55.385 94.87369) (xy 55.288327 94.640301) (xy 55.109698 94.461673) (xy 54.876309 94.365)
        (xy 53.28575 94.365) (xy 53.127 94.52375) (xy 52.873 94.52375) (xy 52.71425 94.365) (xy 51.123691 94.365)
        (xy 50.890302 94.461673) (xy 50.711673 94.640301) (xy 50.615 94.87369) (xy 47.71 94.87369) (xy 47.71 88.952396)
        (xy 48.168396 90.059062) (xy 49.190938 91.081604) (xy 50.526954 91.635) (xy 51.973046 91.635) (xy 53.309062 91.081604)
        (xy 54.331604 90.059062) (xy 54.885 88.723046) (xy 54.885 87.794615) (xy 61.815 87.794615) (xy 61.815 88.385385)
        (xy 62.041078 88.931185) (xy 62.458815 89.348922) (xy 62.48556 89.36) (xy 62.458815 89.371078) (xy 62.041078 89.788815)
        (xy 61.815 90.334615) (xy 61.815 90.925385) (xy 62.041078 91.471185) (xy 62.458815 91.888922) (xy 63.004615 92.115)
        (xy 63.595385 92.115) (xy 64.141185 91.888922) (xy 64.558922 91.471185) (xy 64.785 90.925385) (xy 64.785 90.334615)
        (xy 64.558922 89.788815) (xy 64.141185 89.371078) (xy 64.11444 89.36) (xy 64.141185 89.348922) (xy 64.558922 88.931185)
        (xy 64.785 88.385385) (xy 64.785 87.794615) (xy 84.215 87.794615) (xy 84.215 88.385385) (xy 84.441078 88.931185)
        (xy 84.858815 89.348922) (xy 84.88556 89.36) (xy 84.858815 89.371078) (xy 84.441078 89.788815) (xy 84.215 90.334615)
        (xy 84.215 90.925385) (xy 84.441078 91.471185) (xy 84.858815 91.888922) (xy 85.404615 92.115) (xy 85.995385 92.115)
        (xy 86.541185 91.888922) (xy 86.958922 91.471185) (xy 87.185 90.925385) (xy 87.185 90.334615) (xy 86.958922 89.788815)
        (xy 86.760107 89.59) (xy 91.108276 89.59) (xy 91.29338 90.52058) (xy 91.820511 91.309489) (xy 92.60942 91.83662)
        (xy 93.305103 91.975) (xy 93.774897 91.975) (xy 94.47058 91.83662) (xy 95.259489 91.309489) (xy 95.78662 90.52058)
        (xy 95.971724 89.59) (xy 102.028276 89.59) (xy 102.21338 90.52058) (xy 102.740511 91.309489) (xy 103.52942 91.83662)
        (xy 104.225103 91.975) (xy 104.694897 91.975) (xy 105.39058 91.83662) (xy 106.179489 91.309489) (xy 106.70662 90.52058)
        (xy 106.891724 89.59) (xy 113.108276 89.59) (xy 113.29338 90.52058) (xy 113.820511 91.309489) (xy 114.60942 91.83662)
        (xy 115.305103 91.975) (xy 115.774897 91.975) (xy 116.47058 91.83662) (xy 117.259489 91.309489) (xy 117.78662 90.52058)
        (xy 117.971724 89.59) (xy 117.78662 88.65942) (xy 117.259489 87.870511) (xy 116.47058 87.34338) (xy 115.774897 87.205)
        (xy 115.305103 87.205) (xy 114.60942 87.34338) (xy 113.820511 87.870511) (xy 113.29338 88.65942) (xy 113.108276 89.59)
        (xy 106.891724 89.59) (xy 106.70662 88.65942) (xy 106.179489 87.870511) (xy 105.39058 87.34338) (xy 104.694897 87.205)
        (xy 104.225103 87.205) (xy 103.52942 87.34338) (xy 102.740511 87.870511) (xy 102.21338 88.65942) (xy 102.028276 89.59)
        (xy 95.971724 89.59) (xy 95.78662 88.65942) (xy 95.259489 87.870511) (xy 94.47058 87.34338) (xy 93.774897 87.205)
        (xy 93.305103 87.205) (xy 92.60942 87.34338) (xy 91.820511 87.870511) (xy 91.29338 88.65942) (xy 91.108276 89.59)
        (xy 86.760107 89.59) (xy 86.541185 89.371078) (xy 86.51444 89.36) (xy 86.541185 89.348922) (xy 86.958922 88.931185)
        (xy 87.185 88.385385) (xy 87.185 87.794615) (xy 86.958922 87.248815) (xy 86.541185 86.831078) (xy 85.995385 86.605)
        (xy 85.404615 86.605) (xy 84.858815 86.831078) (xy 84.441078 87.248815) (xy 84.215 87.794615) (xy 64.785 87.794615)
        (xy 64.558922 87.248815) (xy 64.141185 86.831078) (xy 63.595385 86.605) (xy 63.004615 86.605) (xy 62.458815 86.831078)
        (xy 62.041078 87.248815) (xy 61.815 87.794615) (xy 54.885 87.794615) (xy 54.885 87.276954) (xy 54.331604 85.940938)
        (xy 53.309062 84.918396) (xy 52.80595 84.71) (xy 53.70591 84.71)
      )
    )
  )
)
